<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a07ab3;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #8f9ea3;
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.button {
  background-color: #d8a4c8;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: rgb(255, 130, 207); 
  color: rgb(0, 0, 0); 
  border: 2px solid #610e3c;
}

.button1:hover {
  background-color: #d4279b;
  color: rgb(0, 0, 0);
}

</style>
</head>
<body>

<div class="header">
  <h1>Responsiivisen verkkosivun toteuttaminen</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
<nav>
<a href="index.html" class="button button1">Etusivu</a>
<a href="Kriteerit.html" class="button button1">Kriteerit</a>
<a href="Osaamisen-arviointi.html" class="button button1">Osaamisen arviointi</a>
<a href="Tutkinnon-muodostuminen.html" class="button button1">Tutkinnon muodostuminen</a>
<a href="#" class="button button1">Tutkinnonosat</a>

    </nav>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tutkinnonosat</h1>

    <h2>Tieto- ja viestintätekniikan perustehtävät, 25 osp</h2>

    <h4>Koodi: 106413 Järjestysnumero: 1</h4>
    
    <h5>Ammattitaitovaatimukset</h5>
    

    <dl>
        <li>Opiskelija toimii tieto- ja viestintätekniikan työtehtävissä</li>
        <dd>toimii hyvällä palveluasenteella (1561)</dd>
        <dd>palvelee sisäisiä tai ulkoisia asiakkaita (1560)</dd>
        <dd>varmistaa asiakkaan tarpeen ja perustelee asiakkaalle ratkaisun (1559)</dd>
        <dd>pyytää palautetta omasta toiminnasta (1558)</dd>
        <dd>käyttää työpaikan viestintäkanavia ja ohjelmistoja (1557)</dd>
        <li>Opiskelija tekee tiedonhakua ja ratkaisee tieto- ja viestintätekniikan ongelmia</li>
        <dd>käyttää alan perussanastoa ja tuntee uusia trendejä (1556)</dd>
        <dd>hyödyntää englanninkielistä materiaalia ongelmanratkaisussa (1555)</dd>
        <dd>ratkaisee ongelmia hakemalla tietoa (1554)</dd>
        <li>Opiskelija käyttää tietoteknistä ympäristöä</li>
        <dd>käyttää työssä tarvittavia käyttöjärjestelmiä (1553)</dd>
        <dd>jakaa ja ottaa käyttöön verkkoyhteyden eri päätelaitteilla ottaen huomioon tietoturvan (1552)</dd>
        <dd>tuntee internetin ja koti- ja pienyrityksen verkon perusrakenteen (1551)</dd>
        <dd>hallitsee ja suojaa koti- ja pienyrityksen tietoliikenne- ja oheislaitteita (1550)</dd>
    </dl>

    <h2>Ohjelmointi, 45osp</h2>

    <h4>Koodi: 106419 Järjestysnumero: 7</h4>

    <h5>Ammattitaitovaatimukset</h5>

    <dl>
        <li>Opiskelija käyttää ohjelmistokehitysympäristöä</li>
        <dd>käyttää ohjelmointieditoria tai kehitysympäristöä (1473)</dd>
        <dd>etsii ja korjaa virheitä ohjelmakoodista (1472)</dd>
        <dd>testaa ohjelman toimintoja (1471)</dd>
        <li>Opiskelija ohjelmoi</li>
        <dd>käyttää rakenteista ohjelmointia toteutuksissa (1470)</dd>
        <dd>kirjoittaa ylläpidettävää ohjelmakoodia (1469)</dd>
        <dd>tulkitsee suunnitelmia ja toteuttaa käyttöliittymän tai sen osia (1468)</dd>
        <dd>tulkitsee suunnitelmia ja toteuttaa ohjelmiston toimintoja (1467)</dd>
        <li>Opiskelija toimii ohjelmistokehitystiimin jäsenenä</li>
        <dd>sopii tehtävistä tiimin muiden jäsenten kanssa (1466)</dd>
        <dd>etsii ratkaisuvaihtoehtoja ja ratkoo ongelmia yhdessä tiimin kanssa (1465)</dd>
        <dd>arvioi ratkaisujen toimivuuden yhdessä tiimin kanssa (1464)</dd>
        <dd>arvioi omaa toimintaa tiimin jäsenenä (1463)</dd>
    </dl>

    <h2>Ohjelmistokehittäjänä toimiminen, 45osp</h2>

    <h4>Koodi: 106420 Järjestysnumero: 8</h4>

    <h5>Ammattitaitovaatimukset</h5>

    <dl>
        <li>Opiskelija kommunikoi asiakkaan kanssa</li>
        <dd>selvittää kehitystiimin kanssa asiakkaan tarpeet (1462)</dd>
        <dd>viestii tekniset asiat asiakaslähtöisesti (1461)</dd>
        <dd>osallistuu version katselmointiin (1460)</dd>
        <li>Opiskelija suunnittelee ohjelmiston toteutuksen</li>
        <dd>asettaa kehitystiimin kanssa toteutettavat toiminnot tärkeysjärjestykseen (1459)</dd>
        <dd>jakaa kehitystiimin kanssa toteutettavat toiminnot tehtäviksi (1458)</dd>
        <dd>suunnittelee ja arvioi kehitystiimin kanssa tehtävien toteuttamista (1457)</dd>
        <li>Opiskelija kehittää ohjelmiston toimintalogiikkaa ja tietovarastoyhteyksiä</li>
        <dd>kehittää ohjelmiston toimintalogiikkaa (1456)</dd>
        <dd>valitsee ohjelmistoon sopivan tietovaraston (1455)</dd>
        <dd>toteuttaa yhteyden tietovarastoon (1454)</dd>
        <dd>hyödyntää rajapintoja ja käsittelee tietoa (1453)</dd>
        <dd>arvioi ohjelmiston tietoturvaa (1452)</dd>
        <li>Opiskelija versioi ja julkaisee ohjelman</li>
        <dd>käyttää versionhallintaa (1451)</dd>
        <dd>liittää ohjelman osan olemassa olevaan versioon (1450)</dd>
        <dd>julkaisee ohjelman tuotantoympäristöön (1449)</dd>
    </dl>

    <h2>Verkkopalvelun tekninen toteuttaminen, 15 osp</h2>

    <h4>Koodi: 106432 Järjestysnumero: 20</h4>

    <h5>Ammattitaitovaatimukset</h5>

    <dl>
        <li>Opiskelija suunnittelee verkkopalvelun</li>
        <dd>selvittää asiakkaan verkkopalvelun nykytilanteen ja tarpeet (1295)</dd>
        <dd>valitsee asiakkaan tarpeisiin sopivan teknisen ratkaisun verkkopalvelun toteuttamiseen (1294)</dd>
        <dd>suunnitella verkkopalvelun, joka noudattaa asiakkaan graafista ohjeistusta (1293)</dd>
        <li>Opiskelija toteuttaa verkkopalvelun</li>
        <dd>huomioi työssään verkkopalveluiden tietoturvan (1292)</dd>
        <dd>toteuttaa selaimen kautta päivitettävän verkkopalvelun (1291)</dd>
        <dd>huomioi esteettömyyden ja käytettävyyden verkkopalvelun toteutuksessa (1290)</dd>
        <li>Opiskelija julkaisee verkkopalvelun</li>
        <dd>julkaisee verkkopalvelun (1289)</dd>
        <dd>opastaa verkkopalvelun sisällöntuottajaa (1288)</dd>
        <dd>tukee asiakasta verkkopalveluun liittyvissä teknisissä ongelmissa (1287)</dd>
    </dl>
</div>



</div>

<div class="footer">
  <p>Jonna Sutinen</p>
</div>

</body>
</html>
