<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a07ab3;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #8f9ea3;
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.button {
  background-color: #d8a4c8;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: rgb(255, 130, 207); 
  color: rgb(0, 0, 0); 
  border: 2px solid #610e3c;
}

.button1:hover {
  background-color: #d4279b;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="header">
  <h1>Responsiivisen verkkosivun toteuttaminen</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <nav>
        <a href="Etusivu.html" class="button button1">Etusivu</a>
        <a href="Kriteerit.html" class="button button1">Kriteerit</a>
        <a href="Osaamisen-arviointi.html" class="button button1">Osaamisen arviointi</a>
        <a href="#" class="button button1">Tutkinnon muodostuminen</a>
        <a href="Tutkinnonosat.html" class="button button1">Tutkinnonosat</a>
        
            </nav>
          </div>

  <div class="col-6 col-s-9">
    <h1>Tutkinnon muodostuminen</h1>
    <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. 
        Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
    
        <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. 
        Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
        <ul>
            <li>Elektroniikka-asentaja</li>
            <li>Hyvinvointiteknologia-asentaja</li>
            <li>Tietoverkkoasentaja</li>
            <li>IT-tukihenkilö</li>
            <li>Ohjelmistokehittäjä</li>
        </ul>

  </div>


    </div>

    <div class="footer">
      <p>Jonna Sutinen</p>
    </div>
    
    </body>
    </html>
    
